{
  "name": "blobanimation",
  "version": "1.0.0",
  "scripts": {
  "dev": "vite",
  "preview": "vite preview"
},
  "devDependencies": {
    "three": "^0.175.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "gsap": "^3.12.7"
  }
}
